<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .banner{width: 100%;height:600px;position: relative;}
        .shipin{width: 100%;height: auto;position: absolute;z-index: 1;top: 0;left: 0;}
        .tupian{width: 100%;height: auto;position: absolute;z-index: 2;top: 0;left: 0;}
     
        .nav a{color: white;
                font-weight:600; font-size: 17px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                 }
        .nav{background: #272525; border-bottom: 2px solid #DBDFD1;}
        .nav li{line-height: 50px;}
        .logo{width: 90px;margin-right: 50px}
        .content{background:url(./img/sports.jpg) no-repeat #E4E4E4;background-size: cover;}
        .zhenzheng{font-size: 40px;font-weight: 600;line-height: 70px;color: #FCF7F7;}
        .topmargin{padding-top: 20px;padding-bottom: 40px;}
        .fuwu{font-size: 28px;font-weight: 400;line-height: 60px;color: #FCF7F7;}
        .liaojie{line-height: 150px; color:#FCF7F7;font-size: 24px;text-decoration: none;border:2px solid #EBEBEB;padding:10px;}
        .liaojie:hover{text-decoration: none;color: #EAECE5}
        .explore{font-size:28px; font-family: SF Pro HK;font-weight: 600px;}
        .test{font-size:28px; font-family:SF Pro HK;font-weight: 600px;}
        .slogan{padding-top: 40px;padding-bottom: 80px;}
    </style>
</head>
<body>
    <div class="row nav">
        <div class="col-md-12">
            
            <ul class="nav nav-pills">
            <li role="presentation"><a href="#"><img src="./img/logo.jpg" class="logo" alt=""></a></li>
                <li role="presentation"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">Project</a></li>
                <li role="presentation"><a href="#">About</a></li>
              </ul></div>

    </div>
    <div class="banner">
        <video autoplay loop src="./video/5.mp4" class="shipin"></video>
        <img src="./img/aaa.png" class="tupian" alt="">
    </div>
    

    <div class="row content text-center">
        <div class="col-md-12">

            <div class="topmargin">
              <div class="slogan">
                <p class="explore">
                    EXPLORE THE UNKNOWN
                </p>
            
                <p class="test">
                    TEST THE IMPOSSIBILITY
                </p>
              </div>
                <p class="zhenzheng">
                        微渡，真正的体育人做专业的体育事                        
                </p>
                <p class="fuwu">
                        服务于中小型企业的专业体育营销经纪平台
                </p>
                <p>
                    <a href="#" class="liaojie">了解更多</a>

                </p>
            </div>
        </div>

    </div>
</body>
</html>